<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>💖 Happy Birthday Sravani💖</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Slides -->
    <div class="slide active">
        <h1>🎉 Happy Birthday Sravani 🎉</h1>
        <p>Today is all about you 💖</p>
    </div>

    <div class="slide">
        <h1> 💖 Special Quote 💖</h1>
        <p>💖✨Nuvvu naa life lo chala special person,
nijam cheppali ante nuvvu undadam valla naa days chala better ayyayi. 
Nuvvu navvithe naa mind automatic ga happy aipothundi,
nuvvu pakkana unte oka comfort feeling untundi.
Nuvvu naa life lo undadam naaku chala happy, 
and nenu eppudu nuvvu ilaane happy ga, smiling ga undali ani korukunta. 💞✨

        </p>
    </div>

    <div class="slide">

        <div class="photo-grid">
            
            <img src="sis1.jpeg">
            <img src="sis2.jpeg">
            <img src="sis3.jpeg">
            <img src="sis4.jpeg">
            <img src="sis5.jpeg">
            <img src="sis6.jpeg">

        
        </div>
    </div>

    <div class="slide">
       <center> <h1>🎂 Final Message</h1>
        <p>
              
            🎉💖mana friendship eppudu ilaane strong ga undali,
                  <br>
                  endukante adi naa life lo best bond 💞✨
        

            <br> 💖 once again Happy Birthday Sravani akka 💖 </p>
    </div>
  </center>
    <!-- Music -->
    <audio id="music" autoplay loop>
    <source src="https://www2.cs.uic.edu/~i101/SoundFiles/HappyBirthday.mid">
</audio>

    <script src="script.js"></script>

</body>

</html>
